[tox]
envlist = linter, packaging

[testenv:packaging]
commands =
    python -m pip install --upgrade -r dev-requirements.txt
    check-manifest --ignore *.yml,.mention-bot,.appveyor*,.travis*,.github*
    python setup.py check --metadata --restructuredtext --strict

[testenv:linter]
commands=
    python -m pip install flake8
    flake8 --version
    flake8 setup.py toxdog
