[tox]
envlist = docs, flake8, packaging

[testenv:packaging]
commands =
    python -m pip install --upgrade -r dev-requirements.txt
    check-manifest --ignore *.yml,.mention-bot,.appveyor*,.travis*
    python setup.py check --metadata --restructuredtext --strict

[testenv:flake8]
commands=
    python -m pip install flake8
    flake8 --version
    flake8 setup.py toxdog

[testenv:docs]
commands=
    python -m pip install -r dev-requirements.txt
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make
